# usb-object-detection-android-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/jiangdg/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  DemoMultiCameraFragment.kt  EffectListDialog.kt  GlSurfaceFragment.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  SplashActivity.kt  TTSHelper.kt  UsbReceiver.kt
app/src/main/java/com/jiangdg/utils/: MMKVUtils.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt  ILoader.kt  ImageLoaders.kt
app/src/main/res/layout/: activity_splash.xml  fragment_multi_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle  lint-baseline.xml
libausbc/src/main/java/com/jiangdg/ausbc/: CameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  CameraActivity.kt  CameraFragment.kt  DialogInterface.kt  MultiCameraActivity.kt  MultiCameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/callback/: ICameraStateCallBack.kt  ICaptureCallBack.kt  IEncodeDataCallBack.kt  IPlayCallBack.kt  IPreviewDataCallBack.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera1Strategy.kt  Camera2Strategy.kt  CameraUVC.kt  CameraUvcStrategy.kt  ICameraStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/bean/: CameraInfo.kt  CameraRequest.kt  CameraUvcInfo.kt  CameraV1Info.kt  CameraV2Info.kt  PreviewSize.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt  AbstractProcessor.kt  H264EncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/audio/: AudioStrategySystem.kt  AudioStrategyUAC.kt  IAudioStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/bean/: RawData.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/pusher/: AusbcPusher.kt  IPusher.kt
libausbc/src/main/java/com/jiangdg/ausbc/pusher/aliyun/: AliyunPusher.kt
libausbc/src/main/java/com/jiangdg/ausbc/pusher/callback/: IStateCallback.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/effect/: AbstractEffect.kt  EffectBlackWhite.kt  EffectSoul.kt  EffectZoom.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/effect/bean/: CameraEffect.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/env/: EGLEvn.kt  RotateType.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/internal/: AbstractFboRender.kt  AbstractRender.kt  CameraRender.kt  CaptureRender.kt  EncodeRender.kt  ScreenRender.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: ActivityStackUtils.kt  AppUtils.kt  CrashUtils.kt  GLBitmapUtils.kt  H264TestUtil.kt  Logger.kt  MediaUtils.kt  SettableFuture.kt  ToastUtils.kt  Utils.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/bus/: BusKey.kt  EventBus.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: AspectRatioGLSurfaceView.kt  AspectRatioSurfaceView.kt  AspectRatioTextureView.kt  CaptureMediaView.kt  CircleProgressView.kt  IAspectRatio.kt  PreviewImageView.kt  TipView.kt
libausbc/src/main/res/values/: styles.xml
libnative/: build.gradle
libnative/src/main/cpp/: nativelib.cpp
libnative/src/main/cpp/module/mp3/: mp3.cpp  mp3.h
libnative/src/main/cpp/module/yuv/: yuv.cpp  yuv.h
libnative/src/main/cpp/proxy/: proxy_mp3.cpp  proxy_mp3.h  proxy_yuv.cpp  proxy_yuv.h
libnative/src/main/cpp/utils/: logger.cpp  logger.h
libnative/src/main/java/com/jiangdg/natives/: YUVUtils.kt
libuvc/: build.gradle
libuvc/src/main/jni/: localdefines.h  utilbase.h
libuvc/src/main/jni/UVCCamera/: Parameters.cpp  Parameters.h  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  _onload.cpp  _onload.h  libUVCCamera.h  objectarray.h  serenegiant_usb_UVCCamera.cpp  utilbase.cpp
libuvc/src/main/jni/UVCCamera/pipeline/: PreviewPipeline.cpp  PreviewPipeline.h
libuvc/src/main/jni/rapidjson/include/rapidjson/: allocators.h  document.h  encodedstream.h  encodings.h  filereadstream.h  filestream.h  filewritestream.h  memorybuffer.h  memorystream.h  prettywriter.h  rapidjson.h  reader.h  stringbuffer.h  writer.h
libuvc/src/main/jni/rapidjson/include/rapidjson/error/: en.h  error.h
libuvc/src/main/jni/rapidjson/include/rapidjson/internal/: dtoa.h  itoa.h  meta.h  pow10.h  stack.h  strfunc.h
libuvc/src/main/jni/rapidjson/test/perftest/: jsoncpptest.cpp  misctest.cpp  perftest.cpp  perftest.h  platformtest.cpp  rapidjsontest.cpp  ultrajsontest.cpp  yajltest.cpp
libuvc/src/main/jni/rapidjson/test/unittest/: documenttest.cpp  encodedstreamtest.cpp  encodingstest.cpp  filestreamtest.cpp  jsoncheckertest.cpp  readertest.cpp  unittest.cpp  unittest.h  valuetest.cpp  writertest.cpp
