plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.jiangdg.demo"
    ndkVersion "21.0.6113669"
    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    ndkVersion rootProject.ext.ndkVersion

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError = false  // This will prevent build failures due to lint errors
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.core:core-ktx:${kotlinCoreVersion}"
    implementation "androidx.multidex:multidex:2.0.1"
    
    // TensorFlow Lite dependencies for object detection
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.3'

    // JUnit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'  // Alternative system bar tinting
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // Using Glide directly for WebP support
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quick_version"
    implementation "com.afollestad.material-dialogs:core:$dialog_version"

    implementation "com.tencent.bugly:crashreport:$bugly_version"
    implementation "com.tencent.bugly:nativecrashreport:$bugly_native_version"

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation "com.zlc.glide:webpdecoder:1.6.4.9.0"
    implementation 'com.tencent:mmkv:1.2.12'

    // For debug online
    implementation project(':libausbc')

    // demo
//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}
